# spring-demo

./: .gitignore  pom.xml
asmd-emo/: pom.xml
asmd-emo/src/main/java/: GeneratorClass.java
common/: pom.xml
common/src/main/java/com/xh/demo/common/: CommonConstant.java  CommonMessage.java
concurrent-demo/: pom.xml  readme.md
concurrent-demo/src/main/java/com/xh/concurrent/demo/: DeathLockTest.java
concurrent-demo/src/main/java/com/xh/concurrent/demo/communicate/: ThreadCommunicateTest.java  ThreadCommunicateTest2.java
concurrent-demo/src/main/java/com/xh/concurrent/demo/lock/: DeathLockTest.java
concurrent-demo/src/main/java/com/xh/concurrent/demo/threadpool/: WorkQuene.java
mvc-config/: pom.xml
mvc-config/src/main/java/com/xh/mvccomfig/mvc/: HelloController.java  MyMmvConfig.java  WebInitializer.java
network-demo/: pom.xml  readme.md
network-demo/src/main/java/com/xh/networkdemo/nio/: SimpleServer.java  SimpleSockerServer.java  SimpleSocketClient.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/xh/demo/redisdemo/: RedisConfig.java  RedisDemoApplication.java  RedisDemoConfiguration.java
redis-demo/src/main/java/com/xh/demo/redisdemo/controller/: WebController.java
redis-demo/src/main/java/com/xh/demo/redisdemo/dao/: GenericRedisDao.java
redis-demo/src/main/java/com/xh/demo/redisdemo/dao/impl/: RedisDaoImpl.java
redis-demo/src/main/java/com/xh/demo/redisdemo/service/: CacheTestService.java
redis-demo/src/main/java/com/xh/demo/redisdemo/service/impl/: CacheTestServiceImpl.java
redis-demo/src/main/resources/: application.properties  application.xml  ehcache.xml  log4j.properties
redis-demo/src/test/java/com/xh/beanconfig/auto/: CacheTest.java  RedisDemoTest.java  SpringJUnit4ClassRunnerLog4j.java
spring-beanconfig/: pom.xml
spring-beanconfig/src/main/java/com/xh/beanconfig/auto/: FirstConfiguration.java
spring-beanconfig/src/main/java/com/xh/beanconfig/auto/component/: HelloSerice.java
spring-beanconfig/src/main/java/com/xh/beanconfig/auto/component/impl/: HelloRepeatServiceImpl.java  HelloServiceImpl.java
spring-beanconfig/src/main/java/com/xh/beanconfig/manul/: FirstJavaConfiguration.java
spring-beanconfig/src/main/java/com/xh/beanconfig/manul/component/: HelloDao.java  HelloSerice.java
spring-beanconfig/src/main/java/com/xh/beanconfig/manul/component/impl/: HelloRepeatServiceImpl.java  HelloServiceImpl.java
spring-beanconfig/src/test/java/com/xh/beanconfig/auto/: FirstConfigurationTest.java  FirstJavaConfigurationTest.java
spring-profile/: pom.xml
spring-profile/src/main/java/com/xh/application/: Application.java
spring-profile/src/main/java/com/xh/service/: MessageService.java
spring-profile/src/main/java/com/xh/service/impl/: MessageServiceImpl.java
spring-profile/src/main/java/component/: MessagePrinter.java
spring-profile/src/main/resources/prd/: log4j.properties
spring-profile/src/main/resources/spring/: application.xml
spring-profile/src/main/webapp/: index.jsp
spring-profile/src/main/webapp/WEB-INF/: web.xml
spring-profile/src/test/java/com/xh/application/: ApplicationTest.java
springboot-demo/: pom.xml
springboot-demo/jwt-demo/: jwt.md  pom.xml
springboot-demo/jwt-demo/src/main/java/com/xh/jwt/: JWTDemoApplication.java
springboot-demo/jwt-demo/src/main/java/com/xh/jwt/common/: Constants.java  ResponseResult.java  SwaggerConfig.java
springboot-demo/jwt-demo/src/main/java/com/xh/jwt/config/: JwtUser.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityConfigProperties.java  SecurityUserUtils.java
springboot-demo/jwt-demo/src/main/java/com/xh/jwt/config/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
springboot-demo/jwt-demo/src/main/java/com/xh/jwt/user/: AuthenticationController.java  UserService.java
springboot-demo/jwt-demo/src/main/java/com/xh/jwt/user/entity/: User.java
springboot-demo/jwt-demo/src/main/java/com/xh/jwt/user/impl/: UserServiceImpl.java
springboot-demo/jwt-demo/src/main/java/com/xh/jwt/user/repository/: UserMapper.java
springboot-demo/jwt-demo/src/main/resources/: application.yml  logback-spring.xml
springboot-mybatis/: pom.xml  readme.md
springboot-mybatis/src/main/java/com/xh/demo/: UserApplication.java
springboot-mybatis/src/main/java/com/xh/demo/application/: UserApplication.java
springboot-mybatis/src/main/java/com/xh/demo/common/: MessageProperties.java
springboot-mybatis/src/main/java/com/xh/demo/controller/: UserInfoController.java
springboot-mybatis/src/main/java/com/xh/demo/dao/: UserInfoDao.java
springboot-mybatis/src/main/java/com/xh/demo/dao/impl/: UserInfoDaoImpl.java
springboot-mybatis/src/main/java/com/xh/demo/domain/: UserInfo.java
springboot-mybatis/src/main/java/com/xh/demo/entity/: UserInfo.java
springboot-mybatis/src/main/java/com/xh/demo/service/: UserInfoService.java
springboot-mybatis/src/main/java/com/xh/demo/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/java/com/xh/demo/web/: UserInfoController.java
springboot-mybatis/src/main/resources/: application-dev2.properties
springboot-mybatis/src/test/java/com/xh/demo/: UserApplicationTest.java
springbootweb/: pom.xml
springbootweb/src/main/java/com/xh/demo/springbootweb/: Application.java
springbootweb/src/main/java/com/xh/demo/springbootweb/web/: Message.java  SimpleController.java
springcloud-demo/: pom.xml
springframework-demo/: core.md  pom.xml
springframework-demo/src/main/java/com/xh/demo/spring/context/: ContextDemo.java
springframework-demo/src/main/java/com/xh/demo/spring/context/xml/: MyLifecycle.java  XmlContextDemo.java
springframework-demo/src/main/java/com/xh/demo/spring/context/xml/bean/: ServiceFactory.java  UserService.java  XmlService.java
