spring.datasource.url=jdbc:mysql://192.168.1.80:3306/test?Unicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
com.xh.password=123456
com.xh.username=123456
server.port=8803