
---
spring:
  profiles: dev1
  datasource:
    url: jdbc:mysql://192.168.1.80:3306/test?Unicode=true&characterEncoding=UTF-8
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root

com:
  xh:
    password: 123456
    username: 123456
    tag: [java,c++]
    tag2:
      -java
      -c++
server:
  port: 8801
---
spring:
  profiles: dev2
  datasource:
    url: jdbc:mysql://192.168.1.80:3306/test?Unicode=true&characterEncoding=UTF-8
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root

com:
  xh:
    password: 123456
    username: 123456
    tag: [java,c++]
    tag2:
      -java
      -c++
server:
  port: 8802

